STRIPE_SECRET_KEY=sk_test_51R290bB6eXsSQ3XyvI4ZZDMdFDFz9wiHHpmLRFH9AldQkZbZdfoINhybSriQONaRSPirinNKaiPIng9ocizZT48P00GPUU8uVA

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R290bB6eXsSQ3Xy3e9LzLIOAYu3MiwkM06eB3qxMRK9UunmawdTUY5VwkmJ8rK9FXy5SbnuopD68II0PunPyECf00AmLOqA8k

MONGODB_URI=mongodb+srv://navas:PqqfecsmzpijS1Fk@animaziawebsite.ib92b.mongodb.net/?retryWrites=true&w=majority&appName=animaziaWebsite

PORT=2000